<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'FotoShooter\Module'                                    => __DIR__ . '/Module.php',
    'FotoShooter\Controller\ShootController'                => __DIR__ . '/src/FotoShooter/Controller/ShootController.php',
    'FotoShooter\Controller\Factory\ShootControllerFactory' => __DIR__ . '/src/FotoShooter/Controller/Factory/ShootControllerFactory.php',
);
