<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'Equipment\Module'                    => __DIR__ . '/Module.php',
    'Equipment\View\Helper\BootstrapForm' => __DIR__ . '/src/Equipment/View/Helper/BootstrapForm.php',
);
